─ Session info ────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.4.3 (2025-02-28)
 os       macOS Sequoia 15.7.3
 system   aarch64, darwin20
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Europe/Zurich
 date     2026-01-17
 rstudio  2025.05.0+496 Mariposa Orchid (desktop)
 pandoc   3.4 @ /Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/aarch64/ (via rmarkdown)
 quarto   1.6.42 @ /Applications/RStudio.app/Contents/Resources/app/quarto/bin/quarto

─ Packages ────────────────────────────────────────────────────────────────
 package        * version    date (UTC) lib source
 abind            1.4-8      2024-09-12 [1] CRAN (R 4.4.1)
 ade4             1.7-23     2025-02-14 [1] CRAN (R 4.4.1)
 adegenet         2.1.11     2025-02-06 [1] CRAN (R 4.4.1)
 ape              5.8-1      2024-12-16 [1] CRAN (R 4.4.1)
 arrow            22.0.0.1   2025-12-23 [1] CRAN (R 4.4.3)
 askpass          1.2.1      2024-10-04 [1] CRAN (R 4.4.1)
 assertthat       0.2.1      2019-03-21 [1] CRAN (R 4.4.1)
 backports        1.5.0      2024-05-23 [1] CRAN (R 4.4.1)
 BiocManager      1.30.27    2025-11-14 [1] CRAN (R 4.4.3)
 bit              4.6.0      2025-03-06 [1] CRAN (R 4.4.1)
 bit64            4.6.0-1    2025-01-16 [1] CRAN (R 4.4.1)
 bookdown         0.46       2025-12-05 [1] CRAN (R 4.4.3)
 boot             1.3-32     2025-08-29 [1] CRAN (R 4.4.1)
 broom            1.0.11     2025-12-04 [1] CRAN (R 4.4.3)
 bslib            0.9.0      2025-01-30 [1] CRAN (R 4.4.1)
 cachem           1.1.0      2024-05-16 [1] CRAN (R 4.4.1)
 calibrate        1.7.7      2020-06-19 [1] CRAN (R 4.4.1)
 callr            3.7.6      2024-03-25 [1] CRAN (R 4.4.0)
 car              3.1-3      2024-09-27 [1] CRAN (R 4.4.1)
 carData          3.0-5      2022-01-06 [1] CRAN (R 4.4.1)
 class            7.3-23     2025-01-01 [1] CRAN (R 4.4.3)
 classInt         0.4-11     2025-01-08 [1] CRAN (R 4.4.1)
 cli              3.6.5      2025-04-23 [1] CRAN (R 4.4.1)
 cluster          2.1.8.1    2025-03-12 [1] CRAN (R 4.4.1)
 coda             0.19-4.1   2024-01-31 [1] CRAN (R 4.4.1)
 codetools        0.2-20     2024-03-31 [1] CRAN (R 4.4.3)
 coin             1.4-3      2023-09-27 [1] CRAN (R 4.4.0)
 colorspace       2.1-2      2025-09-22 [1] CRAN (R 4.4.1)
 combinat         0.0-8      2012-10-29 [1] CRAN (R 4.4.1)
 corMLPE          0.0.3      2026-01-15 [1] Github (nspope/corMLPE@dee7c01)
 crayon           1.5.3      2024-06-20 [1] CRAN (R 4.4.1)
 crosstalk        1.2.2      2025-08-26 [1] CRAN (R 4.4.1)
 curl             7.0.0      2025-08-19 [1] CRAN (R 4.4.1)
 data.table     * 1.18.0     2025-12-24 [1] CRAN (R 4.4.3)
 data.tree        1.2.0      2025-08-25 [1] CRAN (R 4.4.1)
 datawizard       1.3.0      2025-10-11 [1] CRAN (R 4.4.1)
 DBI              1.2.3      2024-06-02 [1] CRAN (R 4.4.1)
 dbscan           1.2.4      2025-12-19 [1] CRAN (R 4.4.3)
 deldir           2.0-4      2024-02-28 [1] CRAN (R 4.4.1)
 desc             1.4.3      2023-12-10 [1] CRAN (R 4.4.1)
 devtools         2.4.6      2025-10-03 [1] CRAN (R 4.4.1)
 dichromat        2.0-0.1    2022-05-02 [1] CRAN (R 4.4.1)
 digest           0.6.39     2025-11-19 [1] CRAN (R 4.4.3)
 dismo            1.3-16     2024-11-25 [1] CRAN (R 4.4.1)
 doParallel       1.0.17     2022-02-07 [1] CRAN (R 4.4.0)
 dplyr            1.1.4      2023-11-17 [1] CRAN (R 4.4.0)
 e1071            1.7-17     2025-12-18 [1] CRAN (R 4.4.3)
 EcoGenetics      1.2.2      2026-01-17 [1] Github (leandroroser/EcoGenetics-devel@1de9141)
 edgebundleR      0.1.4      2016-03-19 [1] CRAN (R 4.4.0)
 effects          4.2-4      2025-07-29 [1] CRAN (R 4.4.1)
 ellipsis         0.3.2      2021-04-29 [1] CRAN (R 4.4.1)
 estimability     1.5.1      2024-05-12 [1] CRAN (R 4.4.1)
 evaluate         1.0.5      2025-08-27 [1] CRAN (R 4.4.1)
 farver           2.1.2      2024-05-13 [1] CRAN (R 4.4.1)
 fastmap          1.2.0      2024-05-15 [1] CRAN (R 4.4.1)
 feather        * 0.4.0      2025-12-06 [1] CRAN (R 4.4.3)
 foreach          1.5.2      2022-02-02 [1] CRAN (R 4.4.0)
 Formula          1.2-5      2023-02-24 [1] CRAN (R 4.4.1)
 fs               1.6.6      2025-04-12 [1] CRAN (R 4.4.1)
 gap              1.6        2024-08-27 [1] CRAN (R 4.4.1)
 gap.datasets     0.0.6      2023-08-25 [1] CRAN (R 4.4.1)
 gdata            3.0.1      2024-10-22 [1] CRAN (R 4.4.1)
 gdistance        1.6.5      2025-09-27 [1] CRAN (R 4.4.1)
 generics         0.1.4      2025-05-09 [1] CRAN (R 4.4.1)
 genetics         1.3.8.1.3  2021-03-01 [1] CRAN (R 4.4.0)
 GeNetIt          0.1-6      2023-06-15 [1] CRAN (R 4.4.0)
 GGally           2.4.0      2025-08-23 [1] CRAN (R 4.4.1)
 ggeffects        2.3.2      2025-12-16 [1] CRAN (R 4.4.3)
 ggplot2          4.0.1      2025-11-14 [1] CRAN (R 4.4.3)
 ggrepel          0.9.6      2024-09-07 [1] CRAN (R 4.4.1)
 ggstats          0.12.0     2025-12-22 [1] CRAN (R 4.4.3)
 glmmTMB          1.1.14     2026-01-15 [1] CRAN (R 4.4.3)
 glue             1.8.0      2024-09-30 [1] CRAN (R 4.4.1)
 gstudio          1.9        2026-01-15 [1] Github (dyerlab/gstudio@f60a6f3)
 gtable           0.3.6      2024-10-25 [1] CRAN (R 4.4.1)
 gtools           3.9.5      2023-11-20 [1] CRAN (R 4.4.1)
 here             0.1-11     2026-01-15 [1] Github (krlmlr/here@d0feb09)
 hierfstat        0.5-11     2022-05-05 [1] CRAN (R 4.4.0)
 hms              1.1.4      2025-10-17 [1] CRAN (R 4.4.1)
 HRW              1.0-5      2021-11-23 [1] CRAN (R 4.4.0)
 htmltools        0.5.9      2025-12-04 [1] CRAN (R 4.4.3)
 htmlwidgets      1.6.4      2023-12-06 [1] CRAN (R 4.4.0)
 httpuv           1.6.16     2025-04-16 [1] CRAN (R 4.4.1)
 httr             1.4.7      2023-08-15 [1] CRAN (R 4.4.0)
 igraph           2.2.1      2025-10-27 [1] CRAN (R 4.4.1)
 insight          1.4.4      2025-12-06 [1] CRAN (R 4.4.3)
 installr         0.23.4     2022-11-12 [1] CRAN (R 4.4.0)
 iterators        1.0.14     2022-02-05 [1] CRAN (R 4.4.1)
 jquerylib        0.1.4      2021-04-26 [1] CRAN (R 4.4.0)
 jsonlite         2.0.0      2025-03-27 [1] CRAN (R 4.4.1)
 KernSmooth       2.23-26    2025-01-01 [1] CRAN (R 4.4.3)
 knitr            1.51       2025-12-20 [1] CRAN (R 4.4.3)
 labeling         0.4.3      2023-08-29 [1] CRAN (R 4.4.1)
 LandGenCourse  * 1.7.0      2026-01-15 [1] Github (hhwagner1/LandGenCourse@46a0ddb)
 later            1.4.5      2026-01-08 [1] CRAN (R 4.4.3)
 lattice          0.22-7     2025-04-02 [1] CRAN (R 4.4.1)
 lazyeval         0.2.2      2019-03-15 [1] CRAN (R 4.4.1)
 LearnBayes       2.15.1     2018-03-18 [1] CRAN (R 4.4.1)
 libcoin          1.0-10     2023-09-27 [1] CRAN (R 4.4.1)
 lifecycle        1.0.5      2026-01-08 [1] CRAN (R 4.4.3)
 lme4             1.1-38     2025-12-02 [1] CRAN (R 4.4.3)
 lmeInfo          0.3.2      2023-04-17 [1] CRAN (R 4.4.0)
 lmerTest         3.2-0      2026-01-13 [1] CRAN (R 4.4.3)
 lmeSplines       1.1.20     2025-08-31 [1] CRAN (R 4.4.1)
 lpSolve          5.6.23     2024-12-14 [1] CRAN (R 4.4.1)
 magick           2.9.0      2025-09-08 [1] CRAN (R 4.4.1)
 magrittr         2.0.4      2025-09-12 [1] CRAN (R 4.4.1)
 MASS             7.3-65     2025-02-28 [1] CRAN (R 4.4.1)
 Matrix           1.7-4      2025-08-28 [1] CRAN (R 4.4.1)
 matrixStats      1.5.0      2025-01-07 [1] CRAN (R 4.4.1)
 memoise          2.0.1      2021-11-26 [1] CRAN (R 4.4.0)
 mgcv             1.9-4      2025-11-07 [1] CRAN (R 4.4.1)
 microbenchmark * 1.5.0      2024-09-04 [1] CRAN (R 4.4.1)
 mime             0.13       2025-03-17 [1] CRAN (R 4.4.1)
 minqa            1.2.8      2024-08-17 [1] CRAN (R 4.4.1)
 mitools          2.4        2019-04-26 [1] CRAN (R 4.4.1)
 mmod             1.3.3      2017-04-06 [1] CRAN (R 4.4.0)
 modeltools       0.2-24     2025-05-02 [1] CRAN (R 4.4.1)
 multcomp         1.4-29     2025-10-20 [1] CRAN (R 4.4.1)
 MuMIn            1.48.11    2025-04-01 [1] CRAN (R 4.4.1)
 mvtnorm          1.3-3      2025-01-10 [1] CRAN (R 4.4.1)
 networkD3        0.4.1      2025-04-14 [1] CRAN (R 4.4.1)
 nlme             3.1-168    2025-03-31 [1] CRAN (R 4.4.1)
 nloptr           2.2.1      2025-03-17 [1] CRAN (R 4.4.1)
 nnet             7.3-20     2025-01-01 [1] CRAN (R 4.4.3)
 numDeriv         2016.8-1.1 2019-06-06 [1] CRAN (R 4.4.1)
 openssl          2.3.4      2025-09-30 [1] CRAN (R 4.4.1)
 otel             0.2.0      2025-08-29 [1] CRAN (R 4.4.1)
 party            1.3-18     2025-01-29 [1] CRAN (R 4.4.1)
 pbkrtest         0.5.5      2025-07-18 [1] CRAN (R 4.4.1)
 pegas            1.4        2025-12-08 [1] CRAN (R 4.4.3)
 permute          0.9-8      2025-06-25 [1] CRAN (R 4.4.1)
 pillar           1.11.1     2025-09-17 [1] CRAN (R 4.4.1)
 pkgbuild         1.4.8      2025-05-26 [1] CRAN (R 4.4.1)
 pkgconfig        2.0.3      2019-09-22 [1] CRAN (R 4.4.1)
 pkgload          1.4.1      2025-09-23 [1] CRAN (R 4.4.1)
 plotly           4.11.0     2025-06-19 [1] CRAN (R 4.4.1)
 plyr             1.8.9      2023-10-02 [1] CRAN (R 4.4.1)
 png              0.1-8      2022-11-29 [1] CRAN (R 4.4.1)
 PopGenReport     3.1.3      2025-08-22 [1] CRAN (R 4.4.1)
 popgraph         1.6.0      2026-01-15 [1] Github (dyerlab/popgraph@12e2b9d)
 predictmeans     1.1.1      2024-11-29 [1] CRAN (R 4.4.1)
 processx         3.8.6      2025-02-21 [1] CRAN (R 4.4.1)
 profvis          0.4.0      2024-09-20 [1] CRAN (R 4.4.1)
 promises         1.5.0      2025-11-01 [1] CRAN (R 4.4.1)
 proxy            0.4-29     2025-12-29 [1] CRAN (R 4.4.3)
 ps               1.9.1      2025-04-12 [1] CRAN (R 4.4.1)
 purrr            1.2.1      2026-01-09 [1] CRAN (R 4.4.3)
 QstFstComp       0.2        2026-01-15 [1] Github (kjgilbert/QstFstComp@15413a5)
 R.methodsS3      1.8.2      2022-06-13 [1] CRAN (R 4.4.1)
 R.oo             1.27.1     2025-05-02 [1] CRAN (R 4.4.1)
 R.utils          2.13.0     2025-02-24 [1] CRAN (R 4.4.1)
 R6               2.6.1      2025-02-15 [1] CRAN (R 4.4.1)
 raster           3.6-32     2025-03-28 [1] CRAN (R 4.4.1)
 rbibutils        2.4        2025-11-07 [1] CRAN (R 4.4.1)
 RColorBrewer     1.1-3      2022-04-03 [1] CRAN (R 4.4.1)
 Rcpp             1.1.1      2026-01-10 [1] CRAN (R 4.4.3)
 RcppNumerical    0.6-0      2023-09-06 [1] CRAN (R 4.4.1)
 RcppParallel     5.1.11-1   2025-08-27 [1] CRAN (R 4.4.1)
 Rdpack           2.6.4      2025-04-09 [1] CRAN (R 4.4.1)
 readr          * 2.1.6      2025-11-14 [1] CRAN (R 4.4.3)
 reformulas       0.4.3.1    2026-01-08 [1] CRAN (R 4.4.3)
 remotes          2.5.0      2024-03-17 [1] CRAN (R 4.4.1)
 reshape2         1.4.5      2025-11-12 [1] CRAN (R 4.4.1)
 RgoogleMaps      1.5.3      2025-08-19 [1] CRAN (R 4.4.1)
 rio            * 1.2.4      2025-09-26 [1] CRAN (R 4.4.1)
 rjson            0.2.23     2024-09-16 [1] CRAN (R 4.4.1)
 rkt              1.7        2024-02-08 [1] CRAN (R 4.4.0)
 rlang            1.1.7      2026-01-09 [1] CRAN (R 4.4.3)
 rmarkdown        2.30       2025-09-28 [1] CRAN (R 4.4.1)
 rprojroot        2.1.1      2025-08-26 [1] CRAN (R 4.4.1)
 rsconnect        1.7.0      2025-12-06 [1] CRAN (R 4.4.3)
 rstudioapi       0.17.1     2024-10-22 [1] CRAN (R 4.4.1)
 s2               1.1.9      2025-05-23 [1] CRAN (R 4.4.1)
 S7               0.2.1      2025-11-14 [1] CRAN (R 4.4.3)
 sampling         2.11       2025-07-10 [1] CRAN (R 4.4.1)
 sandwich         3.1-1      2024-09-15 [1] CRAN (R 4.4.1)
 sass             0.4.10     2025-04-11 [1] CRAN (R 4.4.1)
 scales           1.4.0      2025-04-24 [1] CRAN (R 4.4.1)
 secr             5.4.1      2026-01-11 [1] CRAN (R 4.4.3)
 secrfunc         1.0.0      2025-12-01 [1] CRAN (R 4.4.3)
 seqinr           4.2-36     2023-12-08 [1] CRAN (R 4.4.0)
 servr            0.32       2024-10-04 [1] CRAN (R 4.4.1)
 sessioninfo      1.2.3      2025-02-05 [1] CRAN (R 4.4.1)
 sf               1.0-24     2026-01-13 [1] CRAN (R 4.4.3)
 shiny            1.12.1     2025-12-09 [1] CRAN (R 4.4.3)
 sp               2.2-0      2025-02-01 [1] CRAN (R 4.4.1)
 spatialreg       1.4-2      2025-09-06 [1] CRAN (R 4.4.1)
 spData           2.3.4      2025-01-08 [1] CRAN (R 4.4.1)
 spdep            1.4-1      2025-08-31 [1] CRAN (R 4.4.1)
 splines2         0.5.4      2025-02-28 [1] CRAN (R 4.4.1)
 stringi          1.8.7      2025-03-27 [1] CRAN (R 4.4.1)
 stringr          1.6.0      2025-11-04 [1] CRAN (R 4.4.1)
 strucchange      1.5-4      2024-09-02 [1] CRAN (R 4.4.1)
 survey           4.4-8      2025-08-28 [1] CRAN (R 4.4.1)
 survival         3.8-3      2024-12-17 [1] CRAN (R 4.4.3)
 terra            1.8-93     2026-01-12 [1] CRAN (R 4.4.3)
 TH.data          1.1-5      2025-11-17 [1] CRAN (R 4.4.3)
 tibble           3.3.1      2026-01-11 [1] CRAN (R 4.4.3)
 tidyr            1.3.2      2025-12-19 [1] CRAN (R 4.4.3)
 tidyselect       1.2.1      2024-03-11 [1] CRAN (R 4.4.0)
 TMB              1.9.19     2025-12-15 [1] CRAN (R 4.4.3)
 tzdb             0.5.0      2025-03-15 [1] CRAN (R 4.4.1)
 units            1.0-0      2025-10-09 [1] CRAN (R 4.4.1)
 usethis          3.2.1      2025-09-06 [1] CRAN (R 4.4.1)
 vctrs            0.6.5      2023-12-01 [1] CRAN (R 4.4.0)
 vegan            2.7-2      2025-10-08 [1] CRAN (R 4.4.1)
 viridisLite      0.4.2      2023-05-02 [1] CRAN (R 4.4.1)
 vroom            1.6.7      2025-11-28 [1] CRAN (R 4.4.3)
 withr            3.0.2      2024-10-28 [1] CRAN (R 4.4.1)
 wk               0.9.5      2025-12-18 [1] CRAN (R 4.4.3)
 xfun             0.55       2025-12-16 [1] CRAN (R 4.4.3)
 xtable           1.8-4      2019-04-21 [1] CRAN (R 4.4.1)
 yaml             2.3.12     2025-12-10 [1] CRAN (R 4.4.3)
 zoo              1.8-15     2025-12-15 [1] CRAN (R 4.4.3)

 [1] /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library
 * ── Packages attached to the search path.

───────────────────────────────────────────────────────────────────────────
