─ Session info ───────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.1.2 (2021-11-01)
 os       macOS Catalina 10.15.7
 system   x86_64, darwin17.0
 ui       X11
 language (EN)
 collate  en_CA.UTF-8
 ctype    en_CA.UTF-8
 tz       America/Toronto
 date     2022-02-21
 pandoc   2.14.0.3 @ /Applications/RStudio.app/Contents/MacOS/pandoc/ (via rmarkdown)

─ Packages ───────────────────────────────────────────────────────────────────
 package        * version   date (UTC) lib source
 abind            1.4-5     2016-07-21 [1] CRAN (R 4.1.0)
 ade4             1.7-18    2021-09-16 [1] CRAN (R 4.1.0)
 adegenet         2.1.5     2021-10-09 [1] CRAN (R 4.1.0)
 ape              5.6-1     2022-01-07 [1] CRAN (R 4.1.2)
 assertthat       0.2.1     2019-03-21 [1] CRAN (R 4.1.0)
 bit              4.0.4     2020-08-04 [1] CRAN (R 4.1.0)
 bit64            4.0.5     2020-08-30 [1] CRAN (R 4.1.0)
 bitops           1.0-7     2021-04-24 [1] CRAN (R 4.1.0)
 bookdown         0.24      2021-09-02 [1] CRAN (R 4.1.0)
 brio             1.1.3     2021-11-30 [1] CRAN (R 4.1.0)
 bslib            0.3.1     2021-10-06 [1] CRAN (R 4.1.0)
 cachem           1.0.6     2021-08-19 [1] CRAN (R 4.1.0)
 calibrate        1.7.7     2020-06-19 [1] CRAN (R 4.1.0)
 callr            3.7.0     2021-04-20 [1] CRAN (R 4.1.0)
 cellranger       1.1.0     2016-07-27 [1] CRAN (R 4.1.0)
 class            7.3-20    2022-01-13 [1] CRAN (R 4.1.2)
 classInt         0.4-3     2020-04-07 [1] CRAN (R 4.1.0)
 cli              3.2.0     2022-02-14 [1] CRAN (R 4.1.2)
 cluster          2.1.2     2021-04-17 [1] CRAN (R 4.1.2)
 codetools        0.2-18    2020-11-04 [1] CRAN (R 4.1.2)
 colorspace       2.0-2     2021-06-24 [1] CRAN (R 4.1.0)
 combinat         0.0-8     2012-10-29 [1] CRAN (R 4.1.0)
 cowplot          1.1.1     2020-12-30 [1] CRAN (R 4.1.0)
 crayon           1.5.0     2022-02-14 [1] CRAN (R 4.1.2)
 curl             4.3.2     2021-06-23 [1] CRAN (R 4.1.0)
 data.table     * 1.14.2    2021-09-27 [1] CRAN (R 4.1.0)
 DBI              1.1.2     2021-12-20 [1] CRAN (R 4.1.0)
 desc             1.4.0     2021-09-28 [1] CRAN (R 4.1.0)
 devtools         2.4.3     2021-11-30 [1] CRAN (R 4.1.0)
 digest           0.6.29    2021-12-01 [1] CRAN (R 4.1.0)
 dismo            1.3-5     2021-10-11 [1] CRAN (R 4.1.0)
 dplyr            1.0.8     2022-02-08 [1] CRAN (R 4.1.2)
 e1071            1.7-9     2021-09-16 [1] CRAN (R 4.1.0)
 ellipsis         0.3.2     2021-04-29 [1] CRAN (R 4.1.0)
 evaluate         0.15      2022-02-18 [1] CRAN (R 4.1.2)
 fansi            1.0.2     2022-01-14 [1] CRAN (R 4.1.2)
 farver           2.1.0     2021-02-28 [1] CRAN (R 4.1.0)
 fastmap          1.1.0     2021-01-25 [1] CRAN (R 4.1.0)
 feather        * 0.3.5     2019-09-15 [1] CRAN (R 4.1.0)
 forcats          0.5.1     2021-01-27 [1] CRAN (R 4.1.0)
 foreign          0.8-82    2022-01-13 [1] CRAN (R 4.1.2)
 fs               1.5.2     2021-12-08 [1] CRAN (R 4.1.0)
 gap              1.2.3-1   2021-04-21 [1] CRAN (R 4.1.0)
 gdata            2.18.0    2017-06-06 [1] CRAN (R 4.1.0)
 gdistance        1.3-6     2020-06-29 [1] CRAN (R 4.1.0)
 generics         0.1.2     2022-01-31 [1] CRAN (R 4.1.2)
 genetics         1.3.8.1.3 2021-03-01 [1] CRAN (R 4.1.0)
 GGally           2.1.2     2021-06-21 [1] CRAN (R 4.1.0)
 ggmap            3.0.0     2019-02-05 [1] CRAN (R 4.1.0)
 ggplot2          3.3.5     2021-06-25 [1] CRAN (R 4.1.0)
 ggrepel          0.9.1     2021-01-15 [1] CRAN (R 4.1.0)
 glue             1.6.1     2022-01-22 [1] CRAN (R 4.1.2)
 gstudio          1.5.3     2022-01-23 [1] Github (dyerlab/gstudio@65425d3)
 gtable           0.3.0     2019-03-25 [1] CRAN (R 4.1.0)
 gtools           3.9.2     2021-06-06 [1] CRAN (R 4.1.0)
 haven            2.4.3     2021-08-04 [1] CRAN (R 4.1.0)
 here             0.1-11    2022-02-21 [1] Github (krlmlr/here@d0feb09)
 highr            0.9       2021-04-16 [1] CRAN (R 4.1.0)
 hms              1.1.1     2021-09-26 [1] CRAN (R 4.1.0)
 htmltools        0.5.2     2021-08-25 [1] CRAN (R 4.1.0)
 htmlwidgets      1.5.4     2021-09-08 [1] CRAN (R 4.1.0)
 httpuv           1.6.5     2022-01-05 [1] CRAN (R 4.1.2)
 httr             1.4.2     2020-07-20 [1] CRAN (R 4.1.0)
 igraph           1.2.11    2022-01-04 [1] CRAN (R 4.1.2)
 jpeg             0.1-9     2021-07-24 [1] CRAN (R 4.1.0)
 jquerylib        0.1.4     2021-04-26 [1] CRAN (R 4.1.0)
 jsonlite         1.7.3     2022-01-17 [1] CRAN (R 4.1.2)
 kableExtra       1.3.4     2021-02-20 [1] CRAN (R 4.1.0)
 KernSmooth       2.23-20   2021-05-03 [1] CRAN (R 4.1.2)
 knitr            1.37      2021-12-16 [1] CRAN (R 4.1.0)
 labeling         0.4.2     2020-10-20 [1] CRAN (R 4.1.0)
 LandGenCourse  * 1.6.0     2022-02-21 [1] Github (hhwagner1/LandGenCourse@7101d4f)
 later            1.3.0     2021-08-18 [1] CRAN (R 4.1.0)
 lattice          0.20-45   2021-09-22 [1] CRAN (R 4.1.2)
 lifecycle        1.0.1     2021-09-24 [1] CRAN (R 4.1.0)
 lpSolve          5.6.15    2020-01-24 [1] CRAN (R 4.1.0)
 magick           2.7.3     2021-08-18 [1] CRAN (R 4.1.0)
 magrittr         2.0.2     2022-01-26 [1] CRAN (R 4.1.2)
 MASS             7.3-55    2022-01-13 [1] CRAN (R 4.1.2)
 Matrix           1.4-0     2021-12-08 [1] CRAN (R 4.1.0)
 memoise          2.0.1     2021-11-26 [1] CRAN (R 4.1.0)
 mgcv             1.8-38    2021-10-06 [1] CRAN (R 4.1.2)
 microbenchmark * 1.4.9     2021-11-09 [1] CRAN (R 4.1.0)
 mime             0.12      2021-09-28 [1] CRAN (R 4.1.0)
 mmod             1.3.3     2017-04-06 [1] CRAN (R 4.1.0)
 mnormt           2.0.2     2020-09-01 [1] CRAN (R 4.1.0)
 multcomp         1.4-18    2022-01-04 [1] CRAN (R 4.1.2)
 munsell          0.5.0     2018-06-12 [1] CRAN (R 4.1.0)
 mvtnorm          1.1-3     2021-10-08 [1] CRAN (R 4.1.0)
 nlme             3.1-155   2022-01-13 [1] CRAN (R 4.1.2)
 openxlsx         4.2.5     2021-12-14 [1] CRAN (R 4.1.0)
 pegas            1.1       2021-12-16 [1] CRAN (R 4.1.0)
 permute          0.9-7     2022-01-27 [1] CRAN (R 4.1.2)
 pillar           1.7.0     2022-02-01 [1] CRAN (R 4.1.2)
 pkgbuild         1.3.1     2021-12-20 [1] CRAN (R 4.1.0)
 pkgconfig        2.0.3     2019-09-22 [1] CRAN (R 4.1.0)
 pkgload          1.2.4     2021-11-30 [1] CRAN (R 4.1.0)
 plyr             1.8.6     2020-03-03 [1] CRAN (R 4.1.0)
 png              0.1-7     2013-12-03 [1] CRAN (R 4.1.0)
 PopGenReport     3.0.4     2019-02-04 [1] CRAN (R 4.1.0)
 popgraph         1.5.2     2022-01-18 [1] Github (dyerlab/popgraph@2e256d4)
 prettyunits      1.1.1     2020-01-24 [1] CRAN (R 4.1.0)
 processx         3.5.2     2021-04-30 [1] CRAN (R 4.1.0)
 profvis          0.3.7     2020-11-02 [1] CRAN (R 4.1.0)
 promises         1.2.0.1   2021-02-11 [1] CRAN (R 4.1.0)
 proxy            0.4-26    2021-06-07 [1] CRAN (R 4.1.0)
 ps               1.6.0     2021-02-28 [1] CRAN (R 4.1.0)
 purrr            0.3.4     2020-04-17 [1] CRAN (R 4.1.0)
 R.methodsS3      1.8.1     2020-08-26 [1] CRAN (R 4.1.0)
 R.oo             1.24.0    2020-08-26 [1] CRAN (R 4.1.0)
 R.utils          2.11.0    2021-09-26 [1] CRAN (R 4.1.0)
 R6               2.5.1     2021-08-19 [1] CRAN (R 4.1.0)
 raster           3.5-15    2022-01-22 [1] CRAN (R 4.1.2)
 RColorBrewer     1.1-2     2014-12-07 [1] CRAN (R 4.1.0)
 Rcpp             1.0.8     2022-01-13 [1] CRAN (R 4.1.2)
 RcppNumerical    0.4-0     2019-12-02 [1] CRAN (R 4.1.0)
 RcppParallel     5.1.5     2022-01-05 [1] CRAN (R 4.1.2)
 readr          * 2.1.2     2022-01-30 [1] CRAN (R 4.1.2)
 readxl           1.3.1     2019-03-13 [1] CRAN (R 4.1.0)
 remotes          2.4.2     2021-11-30 [1] CRAN (R 4.1.0)
 reshape          0.8.8     2018-10-23 [1] CRAN (R 4.1.0)
 reshape2         1.4.4     2020-04-09 [1] CRAN (R 4.1.0)
 rgdal            1.5-28    2021-12-15 [1] CRAN (R 4.1.0)
 RgoogleMaps      1.4.5.3   2020-02-12 [1] CRAN (R 4.1.0)
 rio            * 0.5.29    2021-11-22 [1] CRAN (R 4.1.0)
 rjson            0.2.21    2022-01-09 [1] CRAN (R 4.1.2)
 rlang            1.0.1     2022-02-03 [1] CRAN (R 4.1.2)
 rmarkdown        2.11      2021-09-14 [1] CRAN (R 4.1.0)
 rprojroot        2.0.2     2020-11-15 [1] CRAN (R 4.1.0)
 rstudioapi       0.13      2020-11-12 [1] CRAN (R 4.1.0)
 rvest            1.0.2     2021-10-16 [1] CRAN (R 4.1.0)
 sampling         2.9       2021-01-13 [1] CRAN (R 4.1.0)
 sandwich         3.0-1     2021-05-18 [1] CRAN (R 4.1.0)
 sass             0.4.0     2021-05-12 [1] CRAN (R 4.1.0)
 scales           1.1.1     2020-05-11 [1] CRAN (R 4.1.0)
 secr             4.5.3     2022-02-13 [1] CRAN (R 4.1.2)
 seqinr           4.2-8     2021-06-09 [1] CRAN (R 4.1.0)
 sessioninfo      1.2.2     2021-12-06 [1] CRAN (R 4.1.0)
 sf               1.0-6     2022-02-04 [1] CRAN (R 4.1.2)
 shiny            1.7.1     2021-10-02 [1] CRAN (R 4.1.0)
 sp               1.4-6     2021-11-14 [1] CRAN (R 4.1.0)
 stringi          1.7.6     2021-11-29 [1] CRAN (R 4.1.0)
 stringr          1.4.0     2019-02-10 [1] CRAN (R 4.1.0)
 Sunder           0.0.4     2015-01-13 [1] CRAN (R 4.1.0)
 survival         3.2-13    2021-08-24 [1] CRAN (R 4.1.2)
 svglite          2.1.0     2022-02-03 [1] CRAN (R 4.1.2)
 systemfonts      1.0.4     2022-02-11 [1] CRAN (R 4.1.2)
 terra            1.5-21    2022-02-17 [1] CRAN (R 4.1.2)
 testthat         3.1.2     2022-01-20 [1] CRAN (R 4.1.2)
 TH.data          1.1-0     2021-09-27 [1] CRAN (R 4.1.0)
 tibble           3.1.6     2021-11-07 [1] CRAN (R 4.1.0)
 tidyr            1.2.0     2022-02-01 [1] CRAN (R 4.1.2)
 tidyselect       1.1.1     2021-04-30 [1] CRAN (R 4.1.0)
 tmvnsim          1.0-2     2016-12-15 [1] CRAN (R 4.1.0)
 tzdb             0.2.0     2021-10-27 [1] CRAN (R 4.1.0)
 units            0.8-0     2022-02-05 [1] CRAN (R 4.1.2)
 usethis          2.1.5     2021-12-09 [1] CRAN (R 4.1.0)
 utf8             1.2.2     2021-07-24 [1] CRAN (R 4.1.0)
 vctrs            0.3.8     2021-04-29 [1] CRAN (R 4.1.0)
 vegan            2.5-7     2020-11-28 [1] CRAN (R 4.1.0)
 viridisLite      0.4.0     2021-04-13 [1] CRAN (R 4.1.0)
 vroom            1.5.7     2021-11-30 [1] CRAN (R 4.1.0)
 webshot          0.5.2     2019-11-22 [1] CRAN (R 4.1.0)
 withr            2.4.3     2021-11-30 [1] CRAN (R 4.1.0)
 xfun             0.29      2021-12-14 [1] CRAN (R 4.1.0)
 xml2             1.3.3     2021-11-30 [1] CRAN (R 4.1.0)
 xtable           1.8-4     2019-04-21 [1] CRAN (R 4.1.0)
 yaml             2.3.4     2022-02-17 [1] CRAN (R 4.1.2)
 zip              2.2.0     2021-05-31 [1] CRAN (R 4.1.0)
 zoo              1.8-9     2021-03-09 [1] CRAN (R 4.1.0)

 [1] /Library/Frameworks/R.framework/Versions/4.1/Resources/library

──────────────────────────────────────────────────────────────────────────────
