─ Session info ───────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.3.2 (2023-10-31)
 os       macOS Sonoma 14.2.1
 system   x86_64, darwin20
 ui       X11
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Europe/Zurich
 date     2024-01-25
 pandoc   3.1.1 @ /Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/ (via rmarkdown)

─ Packages ───────────────────────────────────────────────────────────────────
 package        * version   date (UTC) lib source
 abind            1.4-5     2016-07-21 [1] CRAN (R 4.3.0)
 ade4             1.7-22    2023-02-06 [1] CRAN (R 4.3.0)
 adegenet         2.1.10    2023-01-26 [1] CRAN (R 4.3.0)
 ape              5.7-1     2023-03-13 [1] CRAN (R 4.3.0)
 arrow            14.0.0.2  2023-12-02 [1] CRAN (R 4.3.0)
 assertthat       0.2.1     2019-03-21 [1] CRAN (R 4.3.0)
 base64enc        0.1-3     2015-07-28 [1] CRAN (R 4.3.0)
 bit              4.0.5     2022-11-15 [1] CRAN (R 4.3.0)
 bit64            4.0.5     2020-08-30 [1] CRAN (R 4.3.0)
 bitops           1.0-7     2021-04-24 [1] CRAN (R 4.3.0)
 bookdown         0.37      2023-12-01 [1] CRAN (R 4.3.0)
 boot             1.3-28.1  2022-11-22 [1] CRAN (R 4.3.2)
 bslib            0.6.1     2023-11-28 [1] CRAN (R 4.3.0)
 cachem           1.0.8     2023-05-01 [1] CRAN (R 4.3.0)
 calibrate        1.7.7     2020-06-19 [1] CRAN (R 4.3.0)
 class            7.3-22    2023-05-03 [1] CRAN (R 4.3.2)
 classInt         0.4-10    2023-09-05 [1] CRAN (R 4.3.0)
 cli              3.6.2     2023-12-11 [1] CRAN (R 4.3.0)
 cluster          2.1.6     2023-12-01 [1] CRAN (R 4.3.0)
 coda             0.19-4    2020-09-30 [1] CRAN (R 4.3.0)
 codetools        0.2-19    2023-02-01 [1] CRAN (R 4.3.2)
 colorspace       2.1-0     2023-01-23 [1] CRAN (R 4.3.0)
 combinat         0.0-8     2012-10-29 [1] CRAN (R 4.3.0)
 corMLPE          0.0.3     2024-01-24 [1] Github (nspope/corMLPE@dee7c01)
 cowplot          1.1.2     2023-12-15 [1] CRAN (R 4.3.0)
 crayon           1.5.2     2022-09-29 [1] CRAN (R 4.3.0)
 crosstalk        1.2.1     2023-11-23 [1] CRAN (R 4.3.0)
 data.table     * 1.14.10   2023-12-08 [1] CRAN (R 4.3.0)
 DBI              1.2.0     2023-12-21 [1] CRAN (R 4.3.0)
 deldir           2.0-2     2023-11-23 [1] CRAN (R 4.3.0)
 devtools         2.4.5     2022-10-11 [1] CRAN (R 4.3.0)
 dichromat        2.0-0.1   2022-05-02 [1] CRAN (R 4.3.0)
 digest           0.6.34    2024-01-11 [1] CRAN (R 4.3.0)
 dismo            1.3-14    2023-05-21 [1] CRAN (R 4.3.0)
 dplyr          * 1.1.4     2023-11-17 [1] CRAN (R 4.3.0)
 e1071            1.7-14    2023-12-06 [1] CRAN (R 4.3.0)
 ellipsis         0.3.2     2021-04-29 [1] CRAN (R 4.3.0)
 evaluate         0.23      2023-11-01 [1] CRAN (R 4.3.0)
 fansi            1.0.6     2023-12-08 [1] CRAN (R 4.3.0)
 farver           2.1.1     2022-07-06 [1] CRAN (R 4.3.0)
 fastmap          1.1.1     2023-02-24 [1] CRAN (R 4.3.0)
 feather        * 0.3.5     2019-09-15 [1] CRAN (R 4.3.0)
 fs               1.6.3     2023-07-20 [1] CRAN (R 4.3.0)
 gap              1.5-3     2023-08-26 [1] CRAN (R 4.3.0)
 gap.datasets     0.0.6     2023-08-25 [1] CRAN (R 4.3.0)
 gdata            3.0.0     2023-10-16 [1] CRAN (R 4.3.0)
 gdistance        1.6.4     2023-06-19 [1] CRAN (R 4.3.0)
 generics         0.1.3     2022-07-05 [1] CRAN (R 4.3.0)
 genetics         1.3.8.1.3 2021-03-01 [1] CRAN (R 4.3.0)
 GGally           2.2.0     2023-11-22 [1] CRAN (R 4.3.0)
 ggmap            4.0.0     2023-11-19 [1] CRAN (R 4.3.0)
 ggplot2        * 3.4.4     2023-10-12 [1] CRAN (R 4.3.0)
 ggrepel          0.9.4     2023-10-13 [1] CRAN (R 4.3.0)
 ggstats          0.5.1     2023-11-21 [1] CRAN (R 4.3.0)
 glue             1.7.0     2024-01-09 [1] CRAN (R 4.3.0)
 gstudio          1.6.0     2024-01-07 [1] Github (dyerlab/gstudio@5b32115)
 gtable           0.3.4     2023-08-21 [1] CRAN (R 4.3.0)
 gtools           3.9.5     2023-11-20 [1] CRAN (R 4.3.0)
 here             0.1-11    2024-01-17 [1] Github (krlmlr/here@d0feb09)
 highr            0.10      2022-12-22 [1] CRAN (R 4.3.0)
 hms              1.1.3     2023-03-21 [1] CRAN (R 4.3.0)
 htmltools        0.5.7     2023-11-03 [1] CRAN (R 4.3.0)
 htmlwidgets      1.6.4     2023-12-06 [1] CRAN (R 4.3.0)
 httpuv           1.6.13    2023-12-06 [1] CRAN (R 4.3.0)
 httr             1.4.7     2023-08-15 [1] CRAN (R 4.3.0)
 igraph           1.6.0     2023-12-11 [1] CRAN (R 4.3.0)
 jpeg             0.1-10    2022-11-29 [1] CRAN (R 4.3.0)
 jquerylib        0.1.4     2021-04-26 [1] CRAN (R 4.3.0)
 jsonlite         1.8.8     2023-12-04 [1] CRAN (R 4.3.0)
 kableExtra       1.3.4     2021-02-20 [1] CRAN (R 4.3.0)
 KernSmooth       2.23-22   2023-07-10 [1] CRAN (R 4.3.2)
 knitr            1.45      2023-10-30 [1] CRAN (R 4.3.0)
 labeling         0.4.3     2023-08-29 [1] CRAN (R 4.3.0)
 LandGenCourse  * 1.7.0     2024-01-25 [1] Github (hhwagner1/LandGenCourse@f849a42)
 later            1.3.2     2023-12-06 [1] CRAN (R 4.3.0)
 lattice          0.22-5    2023-10-24 [1] CRAN (R 4.3.0)
 leafem           0.2.3     2023-09-17 [1] CRAN (R 4.3.0)
 leaflet          2.2.1     2023-11-13 [1] CRAN (R 4.3.0)
 leafsync         0.1.0     2019-03-05 [1] CRAN (R 4.3.0)
 LearnBayes       2.15.1    2018-03-18 [1] CRAN (R 4.3.0)
 lifecycle        1.0.4     2023-11-07 [1] CRAN (R 4.3.0)
 lpSolve          5.6.20    2023-12-10 [1] CRAN (R 4.3.0)
 lwgeom           0.2-13    2023-05-22 [1] CRAN (R 4.3.0)
 magick           2.8.2     2023-12-20 [1] CRAN (R 4.3.0)
 magrittr         2.0.3     2022-03-30 [1] CRAN (R 4.3.0)
 MASS             7.3-60    2023-05-04 [1] CRAN (R 4.3.2)
 Matrix         * 1.6-4     2023-11-30 [1] CRAN (R 4.3.0)
 memoise          2.0.1     2021-11-26 [1] CRAN (R 4.3.0)
 mgcv             1.9-1     2023-12-21 [1] CRAN (R 4.3.0)
 microbenchmark * 1.4.10    2023-04-28 [1] CRAN (R 4.3.0)
 mime             0.12      2021-09-28 [1] CRAN (R 4.3.0)
 miniUI           0.1.1.1   2018-05-18 [1] CRAN (R 4.3.0)
 mmod             1.3.3     2017-04-06 [1] CRAN (R 4.3.0)
 multcomp         1.4-25    2023-06-20 [1] CRAN (R 4.3.0)
 MuMIn            1.47.5    2023-03-22 [1] CRAN (R 4.3.0)
 munsell          0.5.0     2018-06-12 [1] CRAN (R 4.3.0)
 mvtnorm          1.2-4     2023-11-27 [1] CRAN (R 4.3.0)
 nlme           * 3.1-164   2023-11-27 [1] CRAN (R 4.3.0)
 pegas            1.3       2023-12-13 [1] CRAN (R 4.3.0)
 permute          0.9-7     2022-01-27 [1] CRAN (R 4.3.0)
 pillar           1.9.0     2023-03-22 [1] CRAN (R 4.3.0)
 pkgbuild         1.4.3     2023-12-10 [1] CRAN (R 4.3.0)
 pkgconfig        2.0.3     2019-09-22 [1] CRAN (R 4.3.0)
 pkgload          1.3.4     2024-01-16 [1] CRAN (R 4.3.0)
 plyr             1.8.9     2023-10-02 [1] CRAN (R 4.3.0)
 png              0.1-8     2022-11-29 [1] CRAN (R 4.3.0)
 PopGenReport     3.1       2023-10-11 [1] CRAN (R 4.3.0)
 popgraph         1.5.3     2024-01-07 [1] Github (dyerlab/popgraph@a3ca242)
 profvis          0.3.8     2023-05-02 [1] CRAN (R 4.3.0)
 promises         1.2.1     2023-08-10 [1] CRAN (R 4.3.0)
 proxy            0.4-27    2022-06-09 [1] CRAN (R 4.3.0)
 purrr            1.0.2     2023-08-10 [1] CRAN (R 4.3.0)
 R.methodsS3      1.8.2     2022-06-13 [1] CRAN (R 4.3.0)
 R.oo             1.25.0    2022-06-12 [1] CRAN (R 4.3.0)
 R.utils          2.12.3    2023-11-18 [1] CRAN (R 4.3.0)
 R6               2.5.1     2021-08-19 [1] CRAN (R 4.3.0)
 raster           3.6-26    2023-10-14 [1] CRAN (R 4.3.0)
 rbibutils        2.2.16    2023-10-25 [1] CRAN (R 4.3.0)
 RColorBrewer     1.1-3     2022-04-03 [1] CRAN (R 4.3.0)
 Rcpp             1.0.12    2024-01-09 [1] CRAN (R 4.3.0)
 RcppNumerical    0.6-0     2023-09-06 [1] CRAN (R 4.3.0)
 RcppParallel     5.1.7     2023-02-27 [1] CRAN (R 4.3.0)
 Rdpack           2.6       2023-11-08 [1] CRAN (R 4.3.0)
 readr          * 2.1.5     2024-01-10 [1] CRAN (R 4.3.0)
 remotes          2.4.2.1   2023-07-18 [1] CRAN (R 4.3.0)
 reshape2         1.4.4     2020-04-09 [1] CRAN (R 4.3.0)
 RgoogleMaps      1.5.1     2023-11-06 [1] CRAN (R 4.3.0)
 rio            * 1.0.1     2023-09-19 [1] CRAN (R 4.3.0)
 rlang            1.1.3     2024-01-10 [1] CRAN (R 4.3.0)
 rmarkdown        2.25      2023-09-18 [1] CRAN (R 4.3.0)
 rprojroot        2.0.4     2023-11-05 [1] CRAN (R 4.3.0)
 rstudioapi       0.15.0    2023-07-07 [1] CRAN (R 4.3.0)
 rvest            1.0.3     2022-08-19 [1] CRAN (R 4.3.0)
 s2               1.1.6     2023-12-19 [1] CRAN (R 4.3.0)
 sampling         2.10      2023-10-29 [1] CRAN (R 4.3.0)
 sandwich         3.1-0     2023-12-11 [1] CRAN (R 4.3.0)
 sass             0.4.8     2023-12-06 [1] CRAN (R 4.3.0)
 scales           1.3.0     2023-11-28 [1] CRAN (R 4.3.0)
 secr             4.6.4     2023-10-17 [1] CRAN (R 4.3.0)
 seqinr           4.2-36    2023-12-08 [1] CRAN (R 4.3.0)
 sessioninfo      1.2.2     2021-12-06 [1] CRAN (R 4.3.0)
 sf             * 1.0-14    2023-07-11 [1] CRAN (R 4.3.0)
 shiny            1.8.0     2023-11-17 [1] CRAN (R 4.3.0)
 sp               2.1-2     2023-11-26 [1] CRAN (R 4.3.0)
 spatialreg     * 1.3-1     2023-11-23 [1] CRAN (R 4.3.0)
 spData         * 2.3.0     2023-07-06 [1] CRAN (R 4.3.0)
 spdep            1.3-1     2023-11-23 [1] CRAN (R 4.3.0)
 stars            0.6-4     2023-09-11 [1] CRAN (R 4.3.0)
 stringi          1.8.3     2023-12-11 [1] CRAN (R 4.3.0)
 stringr          1.5.1     2023-11-14 [1] CRAN (R 4.3.0)
 survival         3.5-7     2023-08-14 [1] CRAN (R 4.3.2)
 svglite          2.1.3     2023-12-08 [1] CRAN (R 4.3.0)
 systemfonts      1.0.5     2023-10-09 [1] CRAN (R 4.3.0)
 terra            1.7-65    2023-12-15 [1] CRAN (R 4.3.0)
 TH.data          1.1-2     2023-04-17 [1] CRAN (R 4.3.0)
 tibble           3.2.1     2023-03-20 [1] CRAN (R 4.3.0)
 tidyr            1.3.0     2023-01-24 [1] CRAN (R 4.3.0)
 tidyselect       1.2.0     2022-10-10 [1] CRAN (R 4.3.0)
 tmap           * 3.3-4     2023-09-12 [1] CRAN (R 4.3.0)
 tmaptools        3.1-1     2021-01-19 [1] CRAN (R 4.3.0)
 tzdb             0.4.0     2023-05-12 [1] CRAN (R 4.3.0)
 units            0.8-5     2023-11-28 [1] CRAN (R 4.3.0)
 urlchecker       1.0.1     2021-11-30 [1] CRAN (R 4.3.0)
 usethis          2.2.2     2023-07-06 [1] CRAN (R 4.3.0)
 utf8             1.2.4     2023-10-22 [1] CRAN (R 4.3.0)
 vctrs            0.6.5     2023-12-01 [1] CRAN (R 4.3.0)
 vegan            2.6-4     2022-10-11 [1] CRAN (R 4.3.0)
 viridisLite      0.4.2     2023-05-02 [1] CRAN (R 4.3.0)
 vroom            1.6.5     2023-12-05 [1] CRAN (R 4.3.0)
 webshot          0.5.5     2023-06-26 [1] CRAN (R 4.3.0)
 withr            3.0.0     2024-01-16 [1] CRAN (R 4.3.0)
 wk               0.9.1     2023-11-29 [1] CRAN (R 4.3.0)
 xfun             0.41      2023-11-01 [1] CRAN (R 4.3.0)
 XML              3.99-0.16 2023-11-29 [1] CRAN (R 4.3.0)
 xml2             1.3.6     2023-12-04 [1] CRAN (R 4.3.0)
 xtable           1.8-4     2019-04-21 [1] CRAN (R 4.3.0)
 yaml             2.3.8     2023-12-11 [1] CRAN (R 4.3.0)
 zoo              1.8-12    2023-04-13 [1] CRAN (R 4.3.0)

 [1] /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/library

──────────────────────────────────────────────────────────────────────────────
