─ Session info ───────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.5.2 (2025-10-31)
 os       macOS Sequoia 15.7.3
 system   aarch64, darwin20
 ui       X11
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Europe/Zurich
 date     2026-01-21
 pandoc   3.4 @ /Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/aarch64/ (via rmarkdown)
 quarto   1.6.42 @ /Applications/RStudio.app/Contents/Resources/app/quarto/bin/quarto

─ Packages ───────────────────────────────────────────────────────────────────
 package        * version   date (UTC) lib source
 abind            1.4-8     2024-09-12 [1] CRAN (R 4.5.0)
 ade4             1.7-23    2025-02-14 [1] CRAN (R 4.5.0)
 adegenet         2.1.11    2025-02-06 [1] CRAN (R 4.5.0)
 ape              5.8-1     2024-12-16 [1] CRAN (R 4.5.0)
 arrow            22.0.0.1  2025-12-23 [1] CRAN (R 4.5.2)
 assertthat       0.2.1     2019-03-21 [1] CRAN (R 4.5.0)
 base64enc        0.1-3     2015-07-28 [1] CRAN (R 4.5.0)
 bit              4.6.0     2025-03-06 [1] CRAN (R 4.5.0)
 bit64            4.6.0-1   2025-01-16 [1] CRAN (R 4.5.0)
 bookdown         0.46      2025-12-05 [1] CRAN (R 4.5.2)
 boot             1.3-32    2025-08-29 [1] CRAN (R 4.5.2)
 bslib            0.9.0     2025-01-30 [1] CRAN (R 4.5.0)
 cachem           1.1.0     2024-05-16 [1] CRAN (R 4.5.0)
 calibrate        1.7.7     2020-06-19 [1] CRAN (R 4.5.0)
 class            7.3-23    2025-01-01 [1] CRAN (R 4.5.2)
 classInt         0.4-11    2025-01-08 [1] CRAN (R 4.5.0)
 cli              3.6.5     2025-04-23 [1] CRAN (R 4.5.0)
 cluster          2.1.8.1   2025-03-12 [1] CRAN (R 4.5.2)
 coda             0.19-4.1  2024-01-31 [1] CRAN (R 4.5.0)
 codetools        0.2-20    2024-03-31 [1] CRAN (R 4.5.2)
 colorspace       2.1-2     2025-09-22 [1] CRAN (R 4.5.0)
 cols4all         0.10      2025-10-27 [1] CRAN (R 4.5.0)
 combinat         0.0-8     2012-10-29 [1] CRAN (R 4.5.0)
 corMLPE          0.0.3     2026-01-21 [1] Github (nspope/corMLPE@dee7c01)
 cowplot          1.2.0     2025-07-07 [1] CRAN (R 4.5.0)
 crayon           1.5.3     2024-06-20 [1] CRAN (R 4.5.0)
 crosstalk        1.2.2     2025-08-26 [1] CRAN (R 4.5.0)
 data.table     * 1.18.0    2025-12-24 [1] CRAN (R 4.5.2)
 DBI              1.2.3     2024-06-02 [1] CRAN (R 4.5.0)
 deldir           2.0-4     2024-02-28 [1] CRAN (R 4.5.0)
 devtools         2.4.6     2025-10-03 [1] CRAN (R 4.5.0)
 digest           0.6.39    2025-11-19 [1] CRAN (R 4.5.2)
 dismo            1.3-16    2024-11-25 [1] CRAN (R 4.5.0)
 dplyr          * 1.1.4     2023-11-17 [1] CRAN (R 4.5.0)
 e1071            1.7-17    2025-12-18 [1] CRAN (R 4.5.2)
 ellipsis         0.3.2     2021-04-29 [1] CRAN (R 4.5.0)
 evaluate         1.0.5     2025-08-27 [1] CRAN (R 4.5.0)
 farver           2.1.2     2024-05-13 [1] CRAN (R 4.5.0)
 fastmap          1.2.0     2024-05-15 [1] CRAN (R 4.5.0)
 feather        * 0.4.0     2025-12-06 [1] CRAN (R 4.5.2)
 fs               1.6.6     2025-04-12 [1] CRAN (R 4.5.0)
 gap              1.6       2024-08-27 [1] CRAN (R 4.5.0)
 gap.datasets     0.0.6     2023-08-25 [1] CRAN (R 4.5.0)
 gdata            3.0.1     2024-10-22 [1] CRAN (R 4.5.0)
 gdistance        1.6.5     2025-09-27 [1] CRAN (R 4.5.0)
 generics         0.1.4     2025-05-09 [1] CRAN (R 4.5.0)
 genetics         1.3.8.1.3 2021-03-01 [1] CRAN (R 4.5.0)
 GGally           2.4.0     2025-08-23 [1] CRAN (R 4.5.0)
 ggplot2        * 4.0.1     2025-11-14 [1] CRAN (R 4.5.2)
 ggrepel          0.9.6     2024-09-07 [1] CRAN (R 4.5.0)
 ggstats          0.12.0    2025-12-22 [1] CRAN (R 4.5.2)
 glue             1.8.0     2024-09-30 [1] CRAN (R 4.5.0)
 gstudio          1.9       2026-01-21 [1] Github (dyerlab/gstudio@f60a6f3)
 gtable           0.3.6     2024-10-25 [1] CRAN (R 4.5.0)
 gtools           3.9.5     2023-11-20 [1] CRAN (R 4.5.0)
 here             0.1-11    2026-01-21 [1] Github (krlmlr/here@d0feb09)
 hms              1.1.4     2025-10-17 [1] CRAN (R 4.5.0)
 htmltools        0.5.9     2025-12-04 [1] CRAN (R 4.5.2)
 htmlwidgets      1.6.4     2023-12-06 [1] CRAN (R 4.5.0)
 httpuv           1.6.16    2025-04-16 [1] CRAN (R 4.5.0)
 igraph           2.2.1     2025-10-27 [1] CRAN (R 4.5.0)
 jquerylib        0.1.4     2021-04-26 [1] CRAN (R 4.5.0)
 jsonlite         2.0.0     2025-03-27 [1] CRAN (R 4.5.0)
 kableExtra       1.4.0     2024-01-24 [1] CRAN (R 4.5.0)
 KernSmooth       2.23-26   2025-01-01 [1] CRAN (R 4.5.2)
 knitr            1.51      2025-12-20 [1] CRAN (R 4.5.2)
 labeling         0.4.3     2023-08-29 [1] CRAN (R 4.5.0)
 LandGenCourse  * 1.7.0     2026-01-21 [1] Github (hhwagner1/LandGenCourse@e94e5e8)
 later            1.4.5     2026-01-08 [1] CRAN (R 4.5.2)
 lattice          0.22-7    2025-04-02 [1] CRAN (R 4.5.2)
 leafem           0.2.5     2025-08-28 [1] CRAN (R 4.5.0)
 leaflegend       1.2.1     2024-05-09 [1] CRAN (R 4.5.0)
 leaflet          2.2.3     2025-09-04 [1] CRAN (R 4.5.0)
 leafsync         0.1.0     2019-03-05 [1] CRAN (R 4.5.0)
 LearnBayes       2.15.1    2018-03-18 [1] CRAN (R 4.5.0)
 lifecycle        1.0.5     2026-01-08 [1] CRAN (R 4.5.2)
 logger           0.4.1     2025-09-11 [1] CRAN (R 4.5.0)
 lpSolve          5.6.23    2024-12-14 [1] CRAN (R 4.5.0)
 lwgeom           0.2-15    2026-01-12 [1] CRAN (R 4.5.2)
 magick           2.9.0     2025-09-08 [1] CRAN (R 4.5.0)
 magrittr         2.0.4     2025-09-12 [1] CRAN (R 4.5.0)
 maptiles         0.11.0    2025-12-12 [1] CRAN (R 4.5.2)
 MASS             7.3-65    2025-02-28 [1] CRAN (R 4.5.2)
 Matrix         * 1.7-4     2025-08-28 [1] CRAN (R 4.5.2)
 memoise          2.0.1     2021-11-26 [1] CRAN (R 4.5.0)
 mgcv             1.9-4     2025-11-07 [1] CRAN (R 4.5.0)
 microbenchmark * 1.5.0     2024-09-04 [1] CRAN (R 4.5.0)
 mime             0.13      2025-03-17 [1] CRAN (R 4.5.0)
 mmod             1.3.3     2017-04-06 [1] CRAN (R 4.5.0)
 multcomp         1.4-29    2025-10-20 [1] CRAN (R 4.5.0)
 MuMIn            1.48.11   2025-04-01 [1] CRAN (R 4.5.0)
 mvtnorm          1.3-3     2025-01-10 [1] CRAN (R 4.5.0)
 nlme           * 3.1-168   2025-03-31 [1] CRAN (R 4.5.2)
 otel             0.2.0     2025-08-29 [1] CRAN (R 4.5.0)
 pegas            1.4       2025-12-08 [1] CRAN (R 4.5.2)
 permute          0.9-8     2025-06-25 [1] CRAN (R 4.5.0)
 pillar           1.11.1    2025-09-17 [1] CRAN (R 4.5.0)
 pkgbuild         1.4.8     2025-05-26 [1] CRAN (R 4.5.0)
 pkgconfig        2.0.3     2019-09-22 [1] CRAN (R 4.5.0)
 pkgload          1.4.1     2025-09-23 [1] CRAN (R 4.5.0)
 plyr             1.8.9     2023-10-02 [1] CRAN (R 4.5.0)
 png              0.1-8     2022-11-29 [1] CRAN (R 4.5.0)
 PopGenReport     3.1.3     2025-08-22 [1] CRAN (R 4.5.0)
 popgraph         1.6.0     2026-01-21 [1] Github (dyerlab/popgraph@12e2b9d)
 profvis          0.4.0     2024-09-20 [1] CRAN (R 4.5.0)
 promises         1.5.0     2025-11-01 [1] CRAN (R 4.5.0)
 proxy            0.4-29    2025-12-29 [1] CRAN (R 4.5.2)
 purrr            1.2.1     2026-01-09 [1] CRAN (R 4.5.2)
 R.methodsS3      1.8.2     2022-06-13 [1] CRAN (R 4.5.0)
 R.oo             1.27.1    2025-05-02 [1] CRAN (R 4.5.0)
 R.utils          2.13.0    2025-02-24 [1] CRAN (R 4.5.0)
 R6               2.6.1     2025-02-15 [1] CRAN (R 4.5.0)
 raster           3.6-32    2025-03-28 [1] CRAN (R 4.5.0)
 rbibutils        2.4.1     2026-01-21 [1] CRAN (R 4.5.2)
 RColorBrewer     1.1-3     2022-04-03 [1] CRAN (R 4.5.0)
 Rcpp             1.1.1     2026-01-10 [1] CRAN (R 4.5.2)
 RcppNumerical    0.6-0     2023-09-06 [1] CRAN (R 4.5.0)
 RcppParallel     5.1.11-1  2025-08-27 [1] CRAN (R 4.5.0)
 Rdpack           2.6.4     2025-04-09 [1] CRAN (R 4.5.0)
 readr          * 2.1.6     2025-11-14 [1] CRAN (R 4.5.2)
 remotes          2.5.0     2024-03-17 [1] CRAN (R 4.5.0)
 reshape2         1.4.5     2025-11-12 [1] CRAN (R 4.5.0)
 RgoogleMaps      1.5.3     2025-08-19 [1] CRAN (R 4.5.0)
 rio            * 1.2.4     2025-09-26 [1] CRAN (R 4.5.0)
 rlang            1.1.7     2026-01-09 [1] CRAN (R 4.5.2)
 rmarkdown        2.30      2025-09-28 [1] CRAN (R 4.5.0)
 rprojroot        2.1.1     2025-08-26 [1] CRAN (R 4.5.0)
 rstudioapi       0.18.0    2026-01-16 [1] CRAN (R 4.5.2)
 s2               1.1.9     2025-05-23 [1] CRAN (R 4.5.0)
 S7               0.2.1     2025-11-14 [1] CRAN (R 4.5.2)
 sampling         2.11      2025-07-10 [1] CRAN (R 4.5.0)
 sandwich         3.1-1     2024-09-15 [1] CRAN (R 4.5.0)
 sass             0.4.10    2025-04-11 [1] CRAN (R 4.5.0)
 scales           1.4.0     2025-04-24 [1] CRAN (R 4.5.0)
 secr             5.4.1     2026-01-11 [1] CRAN (R 4.5.2)
 secrfunc         1.0.0     2025-12-01 [1] CRAN (R 4.5.2)
 seqinr           4.2-36    2023-12-08 [1] CRAN (R 4.5.0)
 sessioninfo      1.2.3     2025-02-05 [1] CRAN (R 4.5.0)
 sf             * 1.0-24    2026-01-13 [1] CRAN (R 4.5.2)
 shiny            1.12.1    2025-12-09 [1] CRAN (R 4.5.2)
 sp               2.2-0     2025-02-01 [1] CRAN (R 4.5.0)
 spacesXYZ        1.6-0     2025-06-06 [1] CRAN (R 4.5.0)
 spatialreg     * 1.4-2     2025-09-06 [1] CRAN (R 4.5.0)
 spData         * 2.3.4     2025-01-08 [1] CRAN (R 4.5.0)
 spdep            1.4-1     2025-08-31 [1] CRAN (R 4.5.0)
 stars            0.7-0     2025-12-14 [1] CRAN (R 4.5.2)
 stringi          1.8.7     2025-03-27 [1] CRAN (R 4.5.0)
 stringr          1.6.0     2025-11-04 [1] CRAN (R 4.5.0)
 survival         3.8-6     2026-01-16 [1] CRAN (R 4.5.2)
 svglite          2.2.2     2025-10-21 [1] CRAN (R 4.5.0)
 systemfonts      1.3.1     2025-10-01 [1] CRAN (R 4.5.0)
 terra            1.8-93    2026-01-12 [1] CRAN (R 4.5.2)
 textshaping      1.0.4     2025-10-10 [1] CRAN (R 4.5.0)
 TH.data          1.1-5     2025-11-17 [1] CRAN (R 4.5.2)
 tibble           3.3.1     2026-01-11 [1] CRAN (R 4.5.2)
 tidyr            1.3.2     2025-12-19 [1] CRAN (R 4.5.2)
 tidyselect       1.2.1     2024-03-11 [1] CRAN (R 4.5.0)
 tmap           * 4.2       2025-09-10 [1] CRAN (R 4.5.0)
 tmaptools        3.3       2025-07-24 [1] CRAN (R 4.5.0)
 tzdb             0.5.0     2025-03-15 [1] CRAN (R 4.5.0)
 units            1.0-0     2025-10-09 [1] CRAN (R 4.5.0)
 usethis          3.2.1     2025-09-06 [1] CRAN (R 4.5.0)
 utf8             1.2.6     2025-06-08 [1] CRAN (R 4.5.0)
 vctrs            0.7.0     2026-01-16 [1] CRAN (R 4.5.2)
 vegan            2.7-2     2025-10-08 [1] CRAN (R 4.5.0)
 viridisLite      0.4.2     2023-05-02 [1] CRAN (R 4.5.0)
 vroom            1.6.7     2025-11-28 [1] CRAN (R 4.5.2)
 withr            3.0.2     2024-10-28 [1] CRAN (R 4.5.0)
 wk               0.9.5     2025-12-18 [1] CRAN (R 4.5.2)
 xfun             0.56      2026-01-18 [1] CRAN (R 4.5.2)
 XML              3.99-0.20 2025-11-08 [1] CRAN (R 4.5.0)
 xml2             1.5.2     2026-01-17 [1] CRAN (R 4.5.2)
 xtable           1.8-4     2019-04-21 [1] CRAN (R 4.5.0)
 yaml             2.3.12    2025-12-10 [1] CRAN (R 4.5.2)
 zoo              1.8-15    2025-12-15 [1] CRAN (R 4.5.2)

 [1] /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/library
 * ── Packages attached to the search path.

──────────────────────────────────────────────────────────────────────────────
