- Session info ---------------------------------------------------------------
 setting  value                       
 version  R version 4.0.5 (2021-03-31)
 os       Windows 10 x64              
 system   x86_64, mingw32             
 ui       RTerm                       
 language (EN)                        
 collate  English_United States.1252  
 ctype    English_United States.1252  
 tz       America/New_York            
 date     2021-05-06                  

- Packages -------------------------------------------------------------------
 package        * version   date       lib
 abind            1.4-5     2016-07-21 [1]
 ade4             1.7-16    2020-10-28 [1]
 adegenet         2.1.3     2020-05-10 [1]
 ape              5.5       2021-04-25 [1]
 bitops           1.0-7     2021-04-24 [1]
 bookdown         0.22      2021-04-22 [1]
 boot             1.3-28    2021-05-03 [1]
 bslib            0.2.4     2021-01-25 [1]
 cachem           1.0.4     2021-02-13 [1]
 calibrate        1.7.7     2020-06-19 [1]
 callr            3.7.0     2021-04-20 [1]
 cellranger       1.1.0     2016-07-27 [1]
 class            7.3-18    2021-01-24 [1]
 classInt         0.4-3     2020-04-07 [1]
 cli              2.5.0     2021-04-26 [1]
 cluster          2.1.2     2021-04-17 [1]
 coda             0.19-4    2020-09-30 [1]
 codetools        0.2-18    2020-11-04 [1]
 colorspace       2.0-1     2021-05-04 [1]
 combinat         0.0-8     2012-10-29 [1]
 cowplot          1.1.1     2020-12-30 [1]
 crayon           1.4.1     2021-02-08 [1]
 curl             4.3.1     2021-04-30 [1]
 data.table     * 1.14.0    2021-02-21 [1]
 DBI              1.1.1     2021-01-15 [1]
 deldir           0.2-10    2021-02-16 [1]
 desc             1.3.0     2021-03-05 [1]
 devtools         2.4.0     2021-04-07 [1]
 digest           0.6.27    2020-10-24 [1]
 dismo            1.3-3     2020-11-17 [1]
 dplyr            1.0.5     2021-03-05 [1]
 e1071            1.7-6     2021-03-18 [1]
 ellipsis         0.3.2     2021-04-29 [1]
 evaluate         0.14      2019-05-28 [1]
 expm             0.999-6   2021-01-13 [1]
 fansi            0.4.2     2021-01-15 [1]
 farver           2.1.0     2021-02-28 [1]
 fastmap          1.1.0     2021-01-25 [1]
 feather          0.3.5     2019-09-15 [1]
 forcats          0.5.1     2021-01-27 [1]
 foreign          0.8-81    2020-12-22 [1]
 fs               1.5.0     2020-07-31 [1]
 gap              1.2.3-1   2021-04-21 [1]
 gdata            2.18.0    2017-06-06 [1]
 gdistance        1.3-6     2020-06-29 [1]
 generics         0.1.0     2020-10-31 [1]
 genetics         1.3.8.1.3 2021-03-01 [1]
 GGally           2.1.1     2021-03-08 [1]
 ggmap            3.0.0     2019-02-04 [1]
 ggplot2          3.3.3     2020-12-30 [1]
 ggrepel          0.9.1     2021-01-15 [1]
 glue             1.4.2     2020-08-27 [1]
 gmodels          2.18.1    2018-06-25 [1]
 gstudio          1.5.3     2021-05-04 [1]
 gtable           0.3.0     2019-03-25 [1]
 gtools           3.8.2     2020-03-31 [1]
 haven            2.4.1     2021-04-23 [1]
 here             0.1-11    2021-05-04 [1]
 highr            0.9       2021-04-16 [1]
 hms              1.0.0     2021-01-13 [1]
 htmltools        0.5.1.1   2021-01-22 [1]
 htmlwidgets      1.5.3     2020-12-10 [1]
 httpuv           1.6.0     2021-04-23 [1]
 httr             1.4.2     2020-07-20 [1]
 igraph           1.2.6     2020-10-06 [1]
 jpeg             0.1-8.1   2019-10-24 [1]
 jquerylib        0.1.4     2021-04-26 [1]
 jsonlite         1.7.2     2020-12-09 [1]
 kableExtra       1.3.4     2021-02-20 [1]
 KernSmooth       2.23-18   2020-10-29 [1]
 knitr            1.33      2021-04-24 [1]
 labeling         0.4.2     2020-10-20 [1]
 LandGenCourse  * 1.5.0     2021-05-06 [1]
 later            1.2.0     2021-04-23 [1]
 lattice          0.20-41   2020-04-02 [1]
 LearnBayes       2.15.1    2018-03-18 [1]
 lifecycle        1.0.0     2021-02-15 [1]
 lpSolve          5.6.15    2020-01-24 [1]
 magick           2.7.1     2021-03-20 [1]
 magrittr         2.0.1     2020-11-17 [1]
 MASS             7.3-53.1  2021-02-12 [1]
 Matrix           1.3-2     2021-01-06 [1]
 memoise          2.0.0     2021-01-26 [1]
 mgcv             1.8-35    2021-04-18 [1]
 microbenchmark * 1.4-7     2019-09-24 [1]
 mime             0.10      2021-02-13 [1]
 mmod             1.3.3     2017-04-06 [1]
 mnormt           2.0.2     2020-09-01 [1]
 multcomp         1.4-17    2021-04-29 [1]
 munsell          0.5.0     2018-06-12 [1]
 mvtnorm          1.1-1     2020-06-09 [1]
 nlme             3.1-152   2021-02-04 [1]
 openxlsx         4.2.3     2020-10-27 [1]
 pegas            1.0       2021-04-08 [1]
 permute          0.9-5     2019-03-12 [1]
 pillar           1.6.0     2021-04-13 [1]
 pkgbuild         1.2.0     2020-12-15 [1]
 pkgconfig        2.0.3     2019-09-22 [1]
 pkgload          1.2.1     2021-04-06 [1]
 plyr             1.8.6     2020-03-03 [1]
 png              0.1-7     2013-12-03 [1]
 PopGenReport     3.0.4     2019-02-04 [1]
 popgraph         1.5.2     2021-05-04 [1]
 prettyunits      1.1.1     2020-01-24 [1]
 processx         3.5.1     2021-04-04 [1]
 profvis          0.3.7     2020-11-02 [1]
 progress         1.2.2     2019-05-16 [1]
 promises         1.2.0.1   2021-02-11 [1]
 proxy            0.4-25    2021-03-05 [1]
 ps               1.6.0     2021-02-28 [1]
 purrr            0.3.4     2020-04-17 [1]
 R.methodsS3      1.8.1     2020-08-26 [1]
 R.oo             1.24.0    2020-08-26 [1]
 R.utils          2.10.1    2020-08-26 [1]
 R6               2.5.0     2020-10-28 [1]
 raster           3.4-10    2021-05-03 [1]
 RColorBrewer     1.1-2     2014-12-07 [1]
 Rcpp             1.0.6     2021-01-15 [1]
 RcppNumerical    0.4-0     2019-12-02 [1]
 RcppParallel     5.1.4     2021-05-04 [1]
 readr          * 1.4.0     2020-10-05 [1]
 readxl           1.3.1     2019-03-13 [1]
 remotes          2.3.0     2021-04-01 [1]
 reshape          0.8.8     2018-10-23 [1]
 reshape2         1.4.4     2020-04-09 [1]
 rgdal            1.5-23    2021-02-03 [1]
 RgoogleMaps      1.4.5.3   2020-02-12 [1]
 rio            * 0.5.26    2021-03-01 [1]
 rjson            0.2.20    2018-06-08 [1]
 rlang            0.4.11    2021-04-30 [1]
 rmarkdown        2.7       2021-02-19 [1]
 rprojroot        2.0.2     2020-11-15 [1]
 rstudioapi       0.13      2020-11-12 [1]
 rvest            1.0.0     2021-03-09 [1]
 sampling         2.9       2021-01-13 [1]
 sandwich         3.0-0     2020-10-02 [1]
 sass             0.3.1     2021-01-24 [1]
 scales           1.1.1     2020-05-11 [1]
 secr             4.4.1     2021-04-30 [1]
 seqinr           4.2-5     2020-12-17 [1]
 sessioninfo      1.1.1     2018-11-05 [1]
 sf               0.9-8     2021-03-17 [1]
 shiny            1.6.0     2021-01-25 [1]
 sp               1.4-5     2021-01-10 [1]
 spData           0.3.8     2020-07-03 [1]
 spdep            1.1-7     2021-04-03 [1]
 stringi          1.5.3     2020-09-09 [1]
 stringr          1.4.0     2019-02-10 [1]
 Sunder           0.0.4     2015-01-13 [1]
 survival         3.2-11    2021-04-26 [1]
 svglite          2.0.0     2021-02-20 [1]
 systemfonts      1.0.1     2021-02-09 [1]
 testthat         3.0.2     2021-02-14 [1]
 TH.data          1.0-10    2019-01-21 [1]
 tibble           3.1.1     2021-04-18 [1]
 tidyr            1.1.3     2021-03-03 [1]
 tidyselect       1.1.1     2021-04-30 [1]
 tmvnsim          1.0-2     2016-12-15 [1]
 units            0.7-1     2021-03-16 [1]
 usethis          2.0.1     2021-02-10 [1]
 utf8             1.2.1     2021-03-12 [1]
 vctrs            0.3.8     2021-04-29 [1]
 vegan            2.5-7     2020-11-28 [1]
 viridisLite      0.4.0     2021-04-13 [1]
 webshot          0.5.2     2019-11-22 [1]
 withr            2.4.2     2021-04-18 [1]
 xfun             0.22      2021-03-11 [1]
 xml2             1.3.2     2020-04-23 [1]
 xtable           1.8-4     2019-04-21 [1]
 yaml             2.2.1     2020-02-01 [1]
 zip              2.1.1     2020-08-27 [1]
 zoo              1.8-9     2021-03-09 [1]
 source                                  
 CRAN (R 4.0.3)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.3)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.4)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 Github (dyerlab/gstudio@1be7893)        
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.3)                          
 CRAN (R 4.0.5)                          
 Github (krlmlr/here@d0feb09)            
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.3)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.3)                          
 Github (hhwagner1/LandGenCourse@c03f3a6)
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.3)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.3)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.4)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.3)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.3)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.3)                          
 CRAN (R 4.0.5)                          
 Github (dyerlab/popgraph@c080867)       
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.3)                          
 CRAN (R 4.0.3)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.3)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.3)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.3)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.3)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.3)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          
 CRAN (R 4.0.5)                          

[1] C:/Users/wagnerh1/Documents/R/R-4.0.5/library
